@import "./utils/flex";
.project {
  padding-top: 75px;
}
.back {
  margin: 1.5rem 0;
  display: inline-block;
  color: var(--dark-letter);
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: opacity 0.5s ease;
  & > div {
    width: 0;
    height: 3px;
    background: var(--dark-letter);
    transition: width 0.5s ease;
  }
  &:hover,
  &:focus {
    opacity: 0.5;
  }
  &:hover > div,
  &:focus > div {
    width: 151.63px;
  }
}
.error-project {
  @include flex-center(center, center);
}
.project-desc {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: flex-start;
}
.project-main-image {
  position: relative;
  img {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: auto;
    border: 4px solid var(--dark-letter);
    border-radius: 0.5rem;
    z-index: 100;
    animation: appear 1s ease;
  }
  span {
    position: absolute;
    bottom: -10px;
    left: -10px;
    border: 4px solid var(--dark-letter);
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
.info {
  color: var(--dark-letter);
  font-weight: bold;
  span {
    color: var(--light-letter);
    font-weight: normal;
  }
}
.title {
  color: var(--light-letter);
  margin-top: 0;
  text-align: center;
  font-size: 1.5rem;
}
.logo {
  @include flex-center(center, center);
  margin-bottom: 1rem;
  img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
}
.tags {
  @include flex-center(flex-start, center);
  flex-wrap: wrap;
  span {
    margin: 0.1rem 0.2rem;
    border: 1px solid var(--light-letter);
    border-radius: 0.5rem;
    padding: 0.2rem 0.3rem;
  }
}
.links {
  margin: 1.5rem 0;
  @include flex-center(center, center);
  a {
    margin: 0 0.3rem;
    border: 1px solid var(--dark-letter);
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    transition-property: background transform;
    transition-duration: 0.5s;
    transform: ease;
    span {
      color: var(--dark-letter);
      transition-property: color font-weight;
      transition-duration: 0.5s;
      transition-timing-function: ease;
    }
  }
  a:hover,
  a:focus {
    background: var(--dark-letter);
  }
  a:hover span,
  a:focus span {
    color: var(--light-letter) !important;
    font-weight: bold;
  }
  a:active {
    transform: scale(0.9);
    transition-duration: 10ms;
  }
}

@media screen and (max-width: 1000px) {
  .project-desc {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .title {
    margin: 2rem 0;
  }
}